# BOOKFLICK--Campus-Book-Lending-Resource-Sharing-Platform

./: Algorithm.java  BookDisplay.java  BookResourceServer.java  BookSearch.java  BookServer.java  BooksPageServer.java  LoginServer.java  Main.java  MyContribution.java  README.md  RegisterServer.java  addBook.html  login.html  pom.xml  test.html  test2.html
